# File-Integrity-GUI

./: .gitignore  LICENSE.md  Makefile  README.md  pom.xml  start.ps1
.github/: CODEOWNERS
.github/workflows/: build.yml  snyk-scan.yml
app_storage/metadata/: metadata.temp  readme.md
options/: app.config
src/main/java/org/pwss/: FileIntegrityScannerFrontend.java  Main.java  Start.java
src/main/java/org/pwss/app_settings/: AppConfig.java  ConfigLoader.java
src/main/java/org/pwss/controller/: BaseController.java  HomeController.java  LoginController.java  NewDirectoryController.java  ScanDetailsController.java  SubController.java
src/main/java/org/pwss/controller/factory/: AppControllerFactory.java  ControllerFactory.java
src/main/java/org/pwss/controller/subcontrollers/: HomeDiffsController.java  HomeFilesController.java  HomeMainController.java  HomeScanController.java  HomeSettingsController.java
src/main/java/org/pwss/controller/util/: NavigationContext.java
src/main/java/org/pwss/data_structure/: RingBuffer.java
src/main/java/org/pwss/exception/: CreateUserException.java  LoginFailedException.java  PWSSbaseException.java  UserExistsLookupException.java
src/main/java/org/pwss/exception/file/: QuarantineFileException.java  UnquarantineFileException.java
src/main/java/org/pwss/exception/metadata/: MetadataKeyNameRetrievalException.java  MetadataRemoveException.java  MetadataSaveException.java
src/main/java/org/pwss/exception/monitored_directory/: MonitoredDirectoryByIdException.java  MonitoredDirectoryGetAllException.java  NewMonitoredDirectoryBaselineException.java  NewMonitoredDirectoryException.java  UpdateMonitoredDirectoryException.java
src/main/java/org/pwss/exception/notes/: RestoreNoteException.java  UpdateNoteException.java
src/main/java/org/pwss/exception/scan/: GetAllMostRecentScansException.java  GetDiffCountException.java  GetMostRecentScansException.java  GetScanDiffsException.java  LiveFeedException.java  ScanStatusException.java  StartFullScanException.java  StartScanAllException.java  StartScanByIdException.java  StopScanException.java
src/main/java/org/pwss/exception/scan_summary/: FileSearchException.java  GetMostRecentSummaryException.java  GetSearchFilesException.java  GetSummaryForFileException.java  GetSummaryForScanException.java
src/main/java/org/pwss/exception/ssl/: SSLsetupErrorException.java
src/main/java/org/pwss/exception/start/: FailedToLaunchAppException.java
src/main/java/org/pwss/exception/user/: CreateUserException.java  LoginException.java  UserExistsLookupException.java
src/main/java/org/pwss/metadata/: MetadataManager.java
src/main/java/org/pwss/model/entity/: Checksum.java  Diff.java  File.java  MonitoredDirectory.java  Notes.java  QuarantineMetadata.java  Scan.java  ScanSummary.java  Time.java
src/main/java/org/pwss/model/request/file/: QuarantineRequest.java  UnquarantineRequest.java
src/main/java/org/pwss/model/request/monitored_directory/: GetDirectoryByIdRequest.java  NewBaselineRequest.java  NewDirectoryRequest.java  UpdateDirectoryRequest.java
src/main/java/org/pwss/model/request/notes/: RestoreNoteRequest.java  RestoreNoteType.java  UpdateNoteRequest.java
src/main/java/org/pwss/model/response/: LiveFeedResponse.java  LoginResponse.java  QuarantineResponse.java
src/main/java/org/pwss/model/service/: AuthService.java  MonitoredDirectoryService.java  NoteService.java  ScanService.java  ScanSummaryService.java
src/main/java/org/pwss/model/table/: DiffTableModel.java  FileTableModel.java  MonitoredDirectoryTableModel.java  QuarantineTableModel.java  ScanSummaryTableModel.java  ScanTableModel.java  SimpleSummaryTableModel.java
src/main/java/org/pwss/navigation/: NavigationEvents.java  NavigationHandler.java  NavigationListener.java  Screen.java
src/main/java/org/pwss/presenter/: BasePresenter.java  HomePresenter.java  LoginPresenter.java  NewDirectoryPresenter.java  ScanDetailsPresenter.java  ScanPresenter.java
src/main/java/org/pwss/presenter/factory/: AppPresenterFactory.java  PresenterFactory.java
src/main/java/org/pwss/presenter/util/: NavigationContext.java
src/main/java/org/pwss/service/: AppService.java  AuthService.java  FileService.java  MonitoredDirectoryService.java  NoteService.java  ScanService.java  ScanSummaryService.java
src/main/java/org/pwss/service/network/: Endpoint.java  HTTP_Method.java  PwssHttpClient.java  SSLSetup.java  Session.java
src/main/java/org/pwss/util/: AppTheme.java  ConversionUtil.java  ErrorUtil.java  LiveFeedUtil.java  LoginUtil.java  MonitoredDirectoryUtil.java  OSUtil.java  ReportUtil.java  ScanUtil.java  StringConstants.java  StringUtil.java
src/main/java/org/pwss/utils/: AppTheme.java  ConversionUtils.java  ErrorUtils.java  LiveFeedUtils.java  LoginUtils.java  MonitoredDirectoryUtils.java  OSUtils.java  ReportUtils.java  StringConstants.java  StringUtils.java
src/main/java/org/pwss/view/popup_menu/: MonitoredDirectoryPopupFactory.java
src/main/java/org/pwss/view/screen/: BaseScreen.java  HomeScreen.form  HomeScreen.java  HomeView.java  LoginScreen.form  LoginScreen.java  LoginView.java  NewDirectoryScreen.form  NewDirectoryScreen.java  ScanDetailsScreen.form  ScanDetailsScreen.java  ScanView.java
src/main/resources/: logback.xml  truststore.jks
src/test/java/org/pwss/app_settings/: AppConfigTest.java
src/test/java/org/pwss/metadata/: MetadataManagerTest.java
src/test/java/org/pwss/util/: LoginUtilTest.java  OSUtilTest.java
src/test/java/org/pwss/utils/: LoginUtilsTest.java  OSUtilsTest.java
(+41 files in other folders)
