<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Project coordinates -->
    <groupId>org.pwss</groupId>
    <artifactId>file_integrity_gui</artifactId>
    <packaging>jar</packaging>
    <version>0.2.1</version>
    <description>A GUI application for file integrity checking</description>
    
    <!-- Licenses -->
    <licenses>
        <license>
            <name>Proprietary License</name>
            <url>https://github.com/pwssOrg/File-Integrity-GUI/master/LICENSE.md</url>
            <distribution>repo</distribution>
            <comments>
                This software and its source code are proprietary to Peter Westin (pwgit-create) and Stefan Smudja
                (lilstiffy). All rights
                reserved. This project may not be copied or used for commercial purposes without the explicit permission
                of the
                copyright holders.
            </comments>
        </license>
    </licenses>

    <!-- Cool developers B-) -->
    <developers>
        <developer>
            <name>Peter Westin</name>
            <id>Peter</id>
            <email>snow_900@outlook.com</email>
            <roles>
                <role>Coa supporter</role>
            </roles>
            <timezone>Central European Time</timezone>
        </developer>
        <developer>
            <name>Stefan Smudja</name>
            <id>Stefan</id>
            <email>stefan-201@hotmail.com</email>
            <roles>
                <role>Developer King</role>
            </roles>
            <timezone>Central European Time</timezone>
        </developer>
    </developers>

    <!-- Properties for the project -->
    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.mainClass>org.pwss.Start</project.mainClass>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <!-- Project dependencies -->
    <dependencies>
        <!-- Jackson Databind dependency for JSON processing -->
        <!--https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind/2.20.0-->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.20.0</version>
        </dependency>

        <!-- FlatLaf dependency for modern UI look and feel -->
        <!--https://mvnrepository.com/artifact/com.formdev/flatlaf/3.6.1-->
        <dependency>
            <groupId>com.formdev</groupId>
            <artifactId>flatlaf</artifactId>
            <version>3.6.1</version>
        </dependency>
    </dependencies>

    <!-- Build configuration for the project -->
    <build>
        <plugins>
            <!-- Plugin to execute Java classes from Maven -->
            <plugin>
            <!--https://mvnrepository.com/artifact/org.codehaus.mojo/exec-maven-plugin/3.5.1-->
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.5.1</version> <!-- Use the latest version -->
                <configuration>
                    <mainClass>${project.mainClass}</mainClass>
                </configuration>
            </plugin>

            <!-- Plugin to configure Java compiler settings -->
            <plugin>
            <!--https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-compiler-plugin/3.14.0-->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.14.0</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
            </plugin>

            <!-- Plugin to create a JAR with dependencies -->
            <plugin>
            <!--https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-assembly-plugin/3.7.1-->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.7.1</version>
                <configuration>
                    <archive>
                        <manifest>
                            <!-- Main class for the executable JAR -->
                            <mainClass>${project.mainClass}</mainClass>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <!-- Reference to include dependencies in the JAR -->
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
                <executions>
                    <execution>
                        <!-- Execute this plugin during the package phase -->
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>